<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="telephone=no" name="format-detection" />
    <title>ADT</title>
    <style>
      #app{
        background: lightblue;
        width: 800px;
        height: 800px;
        display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
      }
      #cd1{
        background: lightcoral;
        width: 200px;
        height: 100px;
        display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
      }
      #cd2{
        background: lightgreen;
        width: 200px;
        height: 100px;
      }

      #cd3{
        background: lightslategray;
        width: 100px;
        height: 100px;
      }

      #cd4{
        background: lightseagreen;
        width: 100px;
        height: 100px;
      }
    </style>
</head>
<body>
  <div id="app">
    <div id="cd1">11111111 11111111111111111</div>
    <div id="cd2">22222222</div>
    <div id="cd3">33333333</div>
    <div id="cd4">44444444</div>
  </div>
</body>
</html>










